# amqp_server_host=localhost
# ner_framework=fox
# subject_type=http://rdfs.org/sioc/ns#Post
# annotation_property=http://rdfs.org/sioc/ns#topic_dbpedia
text_properties=http://rdfs.org/sioc/ns#content,http://purl.org/dc/terms/subject,http://www.w3.org/2000/01/rdf-schema#label