plugin.id=geiser
plugin.provider=Metaphacts
plugin.version=1.0.0

#plugin.namespaceMergeStrategy=overwrite
#plugin.templateMergeStrategy=overwrite
#plugin.configMergeStrategy=overwrite
#plugin.dependencies=my-app-1,my-app-2