# amqp_server_host=localhost
#sparql-repository-query-url=http://metaphactory:10214/sparql
#sparql-repository-update-url=http://metaphactory:10214/sparql
#sparql-repository-basicauth-user=admin
#sparql-repository-basicauth-pw=admin