# amqp_server_host=localhost
# mode={filter,query,owl} -- owl currently unsupported
# configuration=a filter or query expression supported by the respective mode
# cbd={true,false} -- add concise bounded description, currently only useful for filter mode