#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
### add this line to use a local RabbitMQ. can also be set using the -e option in docker, see Makefile.
# amqp_server_host=localhost