# configure API key for yandex translate with this (or system) property
#translate_api_key=

# define the rdf:type of subjects to consider, if empty all subjects are used
# subject_type=http://rdfs.org/sioc/ns#Post

# properties that contain text to be translated, can be a comma-separated list 
# text_properties=http://rdfs.org/sioc/ns#content,http://www.w3.org/2000/01/rdf-schema#label

# the property to use for storing the translated text, if empty the original property will be used
# annotation_property=

# the target language to use, as ISO language code (2 characters)
# target_language_code=EN

# simulated mode - won't actually query the translation API if true
# simulate=true